This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: main.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            531 strings with 5199 characters,
and the built_in function-call counts, 2547 in all, are:
= -- 222
> -- 199
< -- 0
+ -- 79
- -- 70
* -- 198
:= -- 483
add.period$ -- 24
call.type$ -- 8
change.case$ -- 59
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 80
empty$ -- 137
format.name$ -- 70
if$ -- 480
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 43
num.names$ -- 16
pop$ -- 59
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 41
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 16
width$ -- 9
write$ -- 82
