This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: main.bib
Warning--empty journal in Evans2017-pu
Warning--empty journal in wolf2019
You've used 88 entries,
            2118 wiz_defined-function locations,
            926 strings with 22260 characters,
and the built_in function-call counts, 35499 in all, are:
= -- 3362
> -- 2215
< -- 32
+ -- 878
- -- 778
* -- 2581
:= -- 5899
add.period$ -- 286
call.type$ -- 88
change.case$ -- 640
chr.to.int$ -- 0
cite$ -- 90
duplicate$ -- 1322
empty$ -- 2375
format.name$ -- 778
if$ -- 7382
int.to.chr$ -- 0
int.to.str$ -- 88
missing$ -- 91
newline$ -- 443
num.names$ -- 182
pop$ -- 747
preamble$ -- 1
purify$ -- 555
quote$ -- 0
skip$ -- 980
stack$ -- 0
substring$ -- 1616
swap$ -- 383
text.length$ -- 32
text.prefix$ -- 0
top$ -- 0
type$ -- 346
warning$ -- 2
while$ -- 277
width$ -- 90
write$ -- 960
(There were 2 warnings)
