\relax 
\bibstyle{abbrv}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Language Models}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The rise of pre-training}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Contribution 1}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Contribution 2}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work \& Timeline}{1}\protected@file@percent }
