\relax 
\bibstyle{abbrv}
\citation{rogers2020}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\citation{sinha2019a}
\citation{goodwin2020}
\citation{gontier2020}
\citation{sinha2021}
\citation{sinha2021a}
\citation{parthasarathi2021a}
\citation{sinha2020c}
\citation{sinha2020d}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Language Models}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The rise of pre-training}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Contribution 1: Investigating systematicity of NLU models using first order logic}{2}\protected@file@percent }
\newlabel{sec:cont1}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motivation}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CLUTRR inductive reasoning task\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:clutrr_data}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dataset Design}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CLUTRR dataset design steps\relax }}{3}\protected@file@percent }
\newlabel{fig:clutrr_data_design}{{2}{3}}
\citation{sinha2019a}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Generation of stories by composition in CLUTRR\relax }}{4}\protected@file@percent }
\newlabel{fig:clutrr_composition}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Experiments}{4}\protected@file@percent }
\citation{hochreiter1997long,cho2014learning}
\citation{santoro2017simple}
\citation{hudson2018compositional}
\citation{devlin2018bert}
\citation{Velickovic2017-mh}
\citation{lake2017generalization,2018arXiv181107017S}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Systematic generalization results on CLUTRR, when trained on stories of length $k=2,3,4$\relax }}{5}\protected@file@percent }
\newlabel{fig:clutrr_sys_gen_234}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Noise generation methods in CLUTRR\relax }}{5}\protected@file@percent }
\newlabel{fig:clutrr_data_noise}{{5}{5}}
\citation{goodwin2020}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Testing the robustness of the various models when training and testing on stories containing various types of noise facts.\relax }}{6}\protected@file@percent }
\newlabel{tab:robust}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Discussion}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Related Works}{6}\protected@file@percent }
\citation{sinha2021}
\citation{sinha2021a}
\citation{fundel2007relex}
\citation{jie2019dependency}
\citation{strubell2018}
\citation{sachan2021}
\@writefile{toc}{\contentsline {section}{\numberline {4}Contribution 2: Probing systematicity of pre-trained models using word order}{7}\protected@file@percent }
\newlabel{sec:cont2}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}UnNatural Language Inference}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pre-training with Unnatural Languages}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work \& Timeline}{7}\protected@file@percent }
\citation{stanojevic2021}
\citation{nie2020}
\citation{gururangan2018a}
\citation{maudslay2020b}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Unsupervised syntax learning by mutually exclusive training using word order}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Nonsensical data augmentation for better systematic generalization}{8}\protected@file@percent }
\citation{mccoy2019}
\bibdata{main}
\bibcite{fundel2007relex}{{1}{}{{}}{{}}}
\bibcite{gontier2020}{{2}{}{{}}{{}}}
\bibcite{goodwin2020}{{3}{}{{}}{{}}}
\bibcite{gururangan2018a}{{4}{}{{}}{{}}}
\bibcite{jie2019dependency}{{5}{}{{}}{{}}}
\bibcite{maudslay2020b}{{6}{}{{}}{{}}}
\bibcite{mccoy2019}{{7}{}{{}}{{}}}
\bibcite{nie2020}{{8}{}{{}}{{}}}
\bibcite{parthasarathi2021a}{{9}{}{{}}{{}}}
\bibcite{rogers2020}{{10}{}{{}}{{}}}
\bibcite{sachan2021}{{11}{}{{}}{{}}}
\bibcite{sinha2021a}{{12}{}{{}}{{}}}
\bibcite{sinha2021}{{13}{}{{}}{{}}}
\bibcite{sinha2020d}{{14}{}{{}}{{}}}
\bibcite{sinha2019a}{{15}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Timeline}{9}\protected@file@percent }
\bibcite{sinha2020c}{{16}{}{{}}{{}}}
\bibcite{stanojevic2021}{{17}{}{{}}{{}}}
\bibcite{strubell2018}{{18}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
