This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: main.bib
Repeated entry---line 1358 of file main.bib
 : @article{rogers2020
 :                    ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "liu2019b"
Warning--I didn't find a database entry for "zhu2015aligning"
Warning--empty journal in Evans2017-pu
You've used 64 entries,
            2118 wiz_defined-function locations,
            818 strings with 17294 characters,
and the built_in function-call counts, 26554 in all, are:
= -- 2522
> -- 1671
< -- 24
+ -- 660
- -- 588
* -- 1963
:= -- 4400
add.period$ -- 210
call.type$ -- 64
change.case$ -- 474
chr.to.int$ -- 0
cite$ -- 65
duplicate$ -- 976
empty$ -- 1754
format.name$ -- 588
if$ -- 5522
int.to.chr$ -- 0
int.to.str$ -- 64
missing$ -- 66
newline$ -- 323
num.names$ -- 134
pop$ -- 545
preamble$ -- 1
purify$ -- 412
quote$ -- 0
skip$ -- 737
stack$ -- 0
substring$ -- 1246
swap$ -- 293
text.length$ -- 24
text.prefix$ -- 0
top$ -- 0
type$ -- 252
warning$ -- 1
while$ -- 205
width$ -- 66
write$ -- 704
(There was 1 error message)
