This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: main.bib
Warning--empty journal in Evans2017-pu
Warning--empty journal in jia2016
Warning--can't use both volume and number fields in jin2020bert
Warning--empty journal in radford2018improving
Warning--empty journal in wolf2019
You've used 109 entries,
            2118 wiz_defined-function locations,
            1027 strings with 26405 characters,
and the built_in function-call counts, 43408 in all, are:
= -- 4128
> -- 2663
< -- 38
+ -- 1054
- -- 932
* -- 3143
:= -- 7213
add.period$ -- 352
call.type$ -- 109
change.case$ -- 779
chr.to.int$ -- 0
cite$ -- 114
duplicate$ -- 1618
empty$ -- 2928
format.name$ -- 932
if$ -- 9022
int.to.chr$ -- 0
int.to.str$ -- 109
missing$ -- 112
newline$ -- 548
num.names$ -- 226
pop$ -- 896
preamble$ -- 1
purify$ -- 673
quote$ -- 0
skip$ -- 1205
stack$ -- 0
substring$ -- 2036
swap$ -- 461
text.length$ -- 38
text.prefix$ -- 0
top$ -- 0
type$ -- 430
warning$ -- 5
while$ -- 345
width$ -- 112
write$ -- 1186
(There were 5 warnings)
