This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: main.bib
Repeated entry---line 1358 of file main.bib
 : @article{rogers2020
 :                    ,
I'm skipping whatever remains of this entry
Warning--empty journal in Evans2017-pu
You've used 58 entries,
            2118 wiz_defined-function locations,
            789 strings with 15773 characters,
and the built_in function-call counts, 23420 in all, are:
= -- 2204
> -- 1498
< -- 20
+ -- 592
- -- 526
* -- 1727
:= -- 3920
add.period$ -- 188
call.type$ -- 58
change.case$ -- 425
chr.to.int$ -- 0
cite$ -- 59
duplicate$ -- 855
empty$ -- 1537
format.name$ -- 526
if$ -- 4840
int.to.chr$ -- 0
int.to.str$ -- 58
missing$ -- 60
newline$ -- 293
num.names$ -- 122
pop$ -- 486
preamble$ -- 1
purify$ -- 369
quote$ -- 0
skip$ -- 644
stack$ -- 0
substring$ -- 1047
swap$ -- 246
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 228
warning$ -- 1
while$ -- 179
width$ -- 60
write$ -- 631
(There was 1 error message)
