This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: main.bib
You've used 12 entries,
            2118 wiz_defined-function locations,
            552 strings with 5886 characters,
and the built_in function-call counts, 3792 in all, are:
= -- 338
> -- 281
< -- 0
+ -- 111
- -- 98
* -- 291
:= -- 711
add.period$ -- 36
call.type$ -- 12
change.case$ -- 85
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 121
empty$ -- 215
format.name$ -- 98
if$ -- 722
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 12
newline$ -- 63
num.names$ -- 24
pop$ -- 83
preamble$ -- 1
purify$ -- 73
quote$ -- 0
skip$ -- 84
stack$ -- 0
substring$ -- 86
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 26
width$ -- 14
write$ -- 123
