This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: main.bib
Warning--empty journal in Evans2017-pu
Warning--empty journal in jia2016
Warning--can't use both volume and number fields in jin2020bert
Warning--empty journal in radford2018improving
Warning--empty journal in wolf2019
You've used 110 entries,
            2118 wiz_defined-function locations,
            1032 strings with 26553 characters,
and the built_in function-call counts, 43741 in all, are:
= -- 4163
> -- 2676
< -- 38
+ -- 1059
- -- 936
* -- 3169
:= -- 7268
add.period$ -- 355
call.type$ -- 110
change.case$ -- 784
chr.to.int$ -- 0
cite$ -- 115
duplicate$ -- 1629
empty$ -- 2955
format.name$ -- 936
if$ -- 9090
int.to.chr$ -- 0
int.to.str$ -- 110
missing$ -- 113
newline$ -- 553
num.names$ -- 228
pop$ -- 899
preamble$ -- 1
purify$ -- 677
quote$ -- 0
skip$ -- 1213
stack$ -- 0
substring$ -- 2066
swap$ -- 462
text.length$ -- 38
text.prefix$ -- 0
top$ -- 0
type$ -- 434
warning$ -- 5
while$ -- 349
width$ -- 113
write$ -- 1197
(There were 5 warnings)
