\relax 
\bibstyle{abbrv}
\citation{rogers2020}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\citation{sinha2021}
\citation{sinha2021a}
\citation{gontier2020}
\citation{sinha2020c}
\citation{sinha2020d}
\citation{sinha2019a}
\citation{goodwin2020}
\citation{sinha2021}
\citation{sinha2021a}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Language Models}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The rise of pre-training}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Contribution 1: Investigating systematicity of NLU models using first order logic}{2}\protected@file@percent }
\newlabel{sec:cont1}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Contribution 2: Probing systematicity of pre-trained models using word order}{2}\protected@file@percent }
\newlabel{sec:cont2}{{4}{2}}
\citation{fundel2007relex}
\citation{jie2019dependency}
\citation{strubell2018}
\citation{sachan2021}
\citation{stanojevic2021}
\citation{nie2020}
\citation{gururangan2018a}
\citation{maudslay2020b}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work \& Timeline}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Unsupervised syntax learning by mutually exclusive training using word order}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Nonsensical data augmentation for better systematic generalization}{3}\protected@file@percent }
\citation{mccoy2019}
\bibdata{main}
\bibcite{fundel2007relex}{{1}{}{{}}{{}}}
\bibcite{gontier2020}{{2}{}{{}}{{}}}
\bibcite{goodwin2020}{{3}{}{{}}{{}}}
\bibcite{gururangan2018a}{{4}{}{{}}{{}}}
\bibcite{jie2019dependency}{{5}{}{{}}{{}}}
\bibcite{maudslay2020b}{{6}{}{{}}{{}}}
\bibcite{mccoy2019}{{7}{}{{}}{{}}}
\bibcite{nie2020}{{8}{}{{}}{{}}}
\bibcite{rogers2020}{{9}{}{{}}{{}}}
\bibcite{sachan2021}{{10}{}{{}}{{}}}
\bibcite{sinha2021a}{{11}{}{{}}{{}}}
\bibcite{sinha2021}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Timeline}{4}\protected@file@percent }
\bibcite{sinha2020d}{{13}{}{{}}{{}}}
\bibcite{sinha2019a}{{14}{}{{}}{{}}}
\bibcite{sinha2020c}{{15}{}{{}}{{}}}
\bibcite{stanojevic2021}{{16}{}{{}}{{}}}
\bibcite{strubell2018}{{17}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
