\relax 
\bibstyle{abbrv}
\citation{rogers2020}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\citation{sinha2019a}
\citation{goodwin2020}
\citation{sinha2021}
\citation{sinha2021a}
\citation{gontier2020}
\citation{parthasarathi2021a}
\citation{sinha2020c}
\citation{sinha2020d}
\citation{sinha2019a}
\citation{goodwin2020}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Language Models}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The rise of pre-training}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Contribution 1: Investigating systematicity of NLU models using first order logic}{2}\protected@file@percent }
\newlabel{sec:cont1}{{3}{2}}
\citation{sinha2021}
\citation{sinha2021a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}CLUTRR}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Motivation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Dataset Design}{3}\protected@file@percent }
\citation{fundel2007relex}
\citation{jie2019dependency}
\citation{strubell2018}
\citation{sachan2021}
\citation{stanojevic2021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Experiments and Discussion}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Probing Linguistic Systematicity}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Motivation}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Experiments}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Discussion}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Contribution 2: Probing systematicity of pre-trained models using word order}{4}\protected@file@percent }
\newlabel{sec:cont2}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}UnNatural Language Inference}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pre-training with Unnatural Languages}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work \& Timeline}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Unsupervised syntax learning by mutually exclusive training using word order}{4}\protected@file@percent }
\citation{nie2020}
\citation{gururangan2018a}
\citation{maudslay2020b}
\citation{mccoy2019}
\bibdata{main}
\bibcite{fundel2007relex}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Nonsensical data augmentation for better systematic generalization}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Timeline}{5}\protected@file@percent }
\bibcite{gontier2020}{{2}{}{{}}{{}}}
\bibcite{goodwin2020}{{3}{}{{}}{{}}}
\bibcite{gururangan2018a}{{4}{}{{}}{{}}}
\bibcite{jie2019dependency}{{5}{}{{}}{{}}}
\bibcite{maudslay2020b}{{6}{}{{}}{{}}}
\bibcite{mccoy2019}{{7}{}{{}}{{}}}
\bibcite{nie2020}{{8}{}{{}}{{}}}
\bibcite{parthasarathi2021a}{{9}{}{{}}{{}}}
\bibcite{rogers2020}{{10}{}{{}}{{}}}
\bibcite{sachan2021}{{11}{}{{}}{{}}}
\bibcite{sinha2021a}{{12}{}{{}}{{}}}
\bibcite{sinha2021}{{13}{}{{}}{{}}}
\bibcite{sinha2020d}{{14}{}{{}}{{}}}
\bibcite{sinha2019a}{{15}{}{{}}{{}}}
\bibcite{sinha2020c}{{16}{}{{}}{{}}}
\bibcite{stanojevic2021}{{17}{}{{}}{{}}}
\bibcite{strubell2018}{{18}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
