This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: main.bib
You've used 18 entries,
            2118 wiz_defined-function locations,
            578 strings with 7004 characters,
and the built_in function-call counts, 5713 in all, are:
= -- 511
> -- 424
< -- 0
+ -- 167
- -- 148
* -- 443
:= -- 1066
add.period$ -- 54
call.type$ -- 18
change.case$ -- 128
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 182
empty$ -- 324
format.name$ -- 148
if$ -- 1089
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 18
newline$ -- 93
num.names$ -- 36
pop$ -- 124
preamble$ -- 1
purify$ -- 110
quote$ -- 0
skip$ -- 127
stack$ -- 0
substring$ -- 132
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 40
width$ -- 20
write$ -- 184
