\relax 
\bibstyle{abbrv}
\citation{rogers2020}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\citation{sinha2021}
\citation{sinha2021a}
\citation{gontier2020}
\citation{sinha2020c}
\citation{sinha2020d}
\citation{sinha2019a}
\citation{goodwin2020}
\citation{sinha2021}
\citation{sinha2021a}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Language Models}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The rise of pre-training}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Contribution 1: Investigating systematicity of NLU models using first order logic}{2}\protected@file@percent }
\newlabel{sec:cont1}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Contribution 2: Probing systematicity of pre-trained models using word order}{2}\protected@file@percent }
\newlabel{sec:cont2}{{4}{2}}
\citation{fundel2007relex}
\citation{jie2019dependency}
\citation{strubell2018}
\citation{sachan2021}
\citation{stanojevic2021}
\bibdata{main}
\bibcite{fundel2007relex}{{1}{}{{}}{{}}}
\bibcite{gontier2020}{{2}{}{{}}{{}}}
\bibcite{goodwin2020}{{3}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work \& Timeline}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Unsupervised syntax learning by mutually exclusive training using word order}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Entity agnostic training for better systematic generalization}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Timeline}{3}\protected@file@percent }
\bibcite{jie2019dependency}{{4}{}{{}}{{}}}
\bibcite{rogers2020}{{5}{}{{}}{{}}}
\bibcite{sachan2021}{{6}{}{{}}{{}}}
\bibcite{sinha2021a}{{7}{}{{}}{{}}}
\bibcite{sinha2021}{{8}{}{{}}{{}}}
\bibcite{sinha2020d}{{9}{}{{}}{{}}}
\bibcite{sinha2019a}{{10}{}{{}}{{}}}
\bibcite{sinha2020c}{{11}{}{{}}{{}}}
\bibcite{strubell2018}{{12}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
