\relax 
\bibstyle{abbrv}
\citation{rogers2020}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\citation{sinha2021}
\citation{sinha2021a}
\citation{gontier2020}
\citation{sinha2020c}
\citation{sinha2020d}
\citation{sinha2019a}
\citation{goodwin2020}
\citation{sinha2021}
\citation{sinha2021a}
\bibdata{main}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Language Models}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The rise of pre-training}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Contribution 1: Investigating systematicity of NLU models using first order logic}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Contribution 2: Probing systematicity of pre-trained models using word order}{2}\protected@file@percent }
\bibcite{gontier2020}{{1}{}{{}}{{}}}
\bibcite{goodwin2020}{{2}{}{{}}{{}}}
\bibcite{rogers2020}{{3}{}{{}}{{}}}
\bibcite{sinha2021a}{{4}{}{{}}{{}}}
\bibcite{sinha2021}{{5}{}{{}}{{}}}
\bibcite{sinha2020d}{{6}{}{{}}{{}}}
\bibcite{sinha2019a}{{7}{}{{}}{{}}}
\bibcite{sinha2020c}{{8}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work \& Timeline}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Unsupervised syntax learning by mutually exclusive training using word order}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Entity agnostic training for better systematic generalization}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Timeline}{3}\protected@file@percent }
