This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: main.bib
Warning--empty journal in Evans2017-pu
Warning--empty journal in jia2016
Warning--can't use both volume and number fields in jin2020bert
Warning--empty journal in radford2018improving
Warning--empty journal in wolf2019
You've used 107 entries,
            2118 wiz_defined-function locations,
            1019 strings with 26032 characters,
and the built_in function-call counts, 42747 in all, are:
= -- 4071
> -- 2608
< -- 38
+ -- 1032
- -- 912
* -- 3094
:= -- 7087
add.period$ -- 346
call.type$ -- 107
change.case$ -- 763
chr.to.int$ -- 0
cite$ -- 112
duplicate$ -- 1598
empty$ -- 2894
format.name$ -- 912
if$ -- 8898
int.to.chr$ -- 0
int.to.str$ -- 107
missing$ -- 110
newline$ -- 538
num.names$ -- 222
pop$ -- 880
preamble$ -- 1
purify$ -- 659
quote$ -- 0
skip$ -- 1191
stack$ -- 0
substring$ -- 2026
swap$ -- 459
text.length$ -- 38
text.prefix$ -- 0
top$ -- 0
type$ -- 422
warning$ -- 5
while$ -- 341
width$ -- 110
write$ -- 1166
(There were 5 warnings)
